* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-weight: bold;
}

h1{
    padding-top: 0.2em;
    padding-left: 1em;
}

h1,h2,h3{
    margin-bottom: 0.5em;
}

body{
    background-color: rgb(209, 235, 217);
}

.main{
    padding: 1vw;
}

.container{
    display: flex;
}

header{
    top: 0;
    background-color: rgb(37, 83, 45);
    position: sticky;
    color: white;
}

header a{
    color: white;
}

header a:hover{
    color: rgb(227, 172, 172);
}


nav{
}

.mainContent{
    width: 65vw;
    display: flex;
    flex-direction: column;
}

.mainContent>div{
height: 5vw;
}

.mainContent section{
    display: grid;
}



.gridsect{
    grid-gap: 20px;
    padding: 2vw;
    grid-template-columns: 1fr 1fr;       
}

#himmel{
    background-image: url("https://images.unsplash.com/photo-1513002749550-c59d786b8e6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80");
    background-size: cover;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;  
    box-shadow: inset 0 0 0 1000px rgba(255, 227, 227, 0.5);
}

#himmel::after{
    display: block;
    background-color: #2c2a2a;
    content: "";
    height: 10px;
    grid-column: span 2;
}

#jewels{
    background-image: url("https://images.unsplash.com/photo-1625479610681-f789345a8157?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=654&q=80");
    background-size: cover;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;  
    box-shadow: inset 0 0 0 1000px rgba(255, 227, 227, 0.7);
    height: 800px;

}


.figurecontainer{
    width: 100%;
    grid-column: span 2;
}
#rayleigh{
    display: block;
    height: 80px;
    width: 100%;
    border: solid black 1px;
    background-image: linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
}
.figurecontainer ul{
    width: 100%;
}

#rayleigh::after{
    content: "";
    display: block;
    border-bottom-left-radius: 100%;
    width: 100%;
    height: 60%;
    background-color: gray;
}
/* grid Template Area playground 
#himmel{
    grid-gap: 20px;
    padding: 2vw;
    grid-template-areas: "Licht Licht Licht"
                         "Licht2 Licht2 Licht2"
                         "Skizze1 SkizzeEK SkizzeEK"
                         "... SkizzeEK SkizzeEK"
                         "... Text2 Text2";
    grid-template-columns: 1fr 1fr 1fr;
                    
}
#himmel>*:nth-child(1){
    grid-area: Licht;
}
#himmel>*:nth-child(2){
    grid-area: Licht2;
}
#himmel>*:nth-child(3){
    grid-area: Skizze1;
}
#himmel>*:nth-child(4){
    grid-area: SkizzeEK;
}
#himmel>*:nth-child(5){
    grid-area: SkizzeEK;
}
#himmel>*:nth-child(6){
    grid-area: Text2;
}

*/
.sideContent{
    padding-left: 1vw;
    width: 20vw;
    border-left: solid black 2px;
    border-top: solid transparent;
    border-bottom: solid transparent;
}

.sideContent>div{
    position: sticky;
    top: 5em;
}

footer{
    border-top: solid rgb(62, 95, 75) 5px;
    border-left: solid 100px transparent;
    border-right: solid  100px transparent;
}

ul{
    display: flex;
    justify-content: space-between;
    width: 30vw;
}

ul li {
    list-style: none;
    position: relative;
}

nav ul li::after{
    position: absolute;
    top: -0.3vw;
    left: 4em;
    z-index: 1;
    display: inline-block;
    content: "";
    height: 1em;
    border-right: solid rgb(107, 163, 122) 2px;
    border-top: solid rgb(107, 163, 122) 2px;
    border-bottom: solid 5px transparent;
    transform: rotate(135deg);
}

img{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px){

    .mainContent{
        margin-left: 3vw;
    }

   .mainContent Section {
    margin-left: 0;
    display: flex;
    padding-left: 0;
    flex-direction: column;
    }   
}

@media (max-width: 600px){
    .container {
        flex-direction: column;
    }
}